# Lexis

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lexis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexis/: MainActivity.java  ParseApplication.java
app/src/main/res/drawable/: bbc_news_logo.xml  delete_icon.xml  dialog_background_shape.xml  dumbbell_icon.xml  edit_badge.xml  feed_background_shape.xml  filter_icon.xml  flashcards_icon.xml  forgot_password_background_shape.xml  home_icon.xml  huffington_post_logo.xml  ic_launcher_foreground.xml  lightbulb_icon.xml  logo_animation.xml  logo_france.xml  logo_germany.xml  logo_spain.xml  logo_turkey.xml  new_york_times_logo.xml  plus_icon.xml  practice_icon.xml  profile_icon.xml  question_icon.xml  spinner_background_shape.xml  star_icon.xml  star_icon_filled.xml  star_icon_outline.xml  time_logo.xml  wikipedia_logo.xml  wired_logo.xml  word_background_shape.xml  word_list_highlight.xml  word_list_highlight_found.xml  word_search_dialog_background_shape.xml  word_search_highlight.xml  word_search_highlight_correct.xml  word_search_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  flashcard_front.xml  flashcard_rear.xml  fragment_article.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_practice.xml  fragment_practice_flashcard.xml  fragment_practice_intro.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_settings.xml  fragment_vocabulary_filter.xml  fragment_vocabulary_new.xml  fragment_word.xml  fragment_word_search.xml  fragment_word_search_help.xml  item_article.xml  item_flashcard.xml  item_vocabulary.xml  item_word_list.xml  item_word_search.xml  toolbar_article.xml  toolbar_feed.xml  toolbar_profile.xml  toolbar_vocabulary.xml  toolbar_word_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  profile_drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lexis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
