<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:checked="true"
            android:title="@string/profile_label" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings_label" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/log_out_icon"
            android:title="@string/log_out_label" />
    </group>
</menu>