<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_meaning"
    android:layout_width="325dp"
    android:layout_height="275dp"
    android:layout_gravity="center"
    android:gravity="top|start"
    android:background="@drawable/feed_background_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="espion" />

    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        tools:text="🇩🇪" />

    <com.like.LikeButton
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:anim_scale_factor="1.5"
        app:like_drawable="@drawable/star_icon_filled"
        app:unlike_drawable="@drawable/star_icon_outline"
        app:icon_type="star"
        app:icon_size="40dp" />
</RelativeLayout>