<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PracticeIntroFragment">

    <include
        layout="@layout/toolbar_article"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="@string/practice_prompt" />

    <TextView
        android:id="@+id/tvSpinnerHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrompt"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="50dp"
        android:text="@string/practice_spinner_label" />

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSpinnerHint"
        android:minHeight="50dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/spinner_background_shape" />

    <TextView
        android:id="@+id/tvPracticeWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLanguage"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="50dp"
        android:text="@string/practice_with" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFlashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPracticeWith"
        android:layout_alignStart="@id/tvPracticeWith"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="@string/flashcards"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/flashcards_icon"
        app:iconSize="30dp"
        app:iconGravity="top"
        app:iconTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:elevation="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWordSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnFlashcards"
        android:layout_alignEnd="@id/spinnerLanguage"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="@string/word_search"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/word_search_icon"
        app:iconSize="30dp"
        app:iconGravity="top"
        app:iconTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/flashcardOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFlashcards">
    <TextView
        android:id="@+id/tvAnswerHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="50dp"
        android:text="@string/answer_hint" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/tvAnswerHint"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioTarget"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                tools:text="🇫🇷 French" />
            <RadioButton
                android:id="@+id/radioEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/answer_in_english_label" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvStarredOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="15dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="50dp"
        android:text="@string/starred_words_label" />

    <CheckBox
        android:id="@+id/cbStarredOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStarredOnly"
        android:layout_alignStart="@id/tvStarredOnly"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/practice_starred_words_only" />

    <TextView
        android:id="@+id/tvNumFlashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbStarredOnly"
        android:layout_marginTop="15dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="50dp"
        android:text="@string/number_of_flashcards" />

    <EditText
        android:id="@+id/etQuestionLimit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvNumFlashcards"
        android:layout_marginStart="50dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvQuestionLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumFlashcards"
        android:layout_toEndOf="@id/etQuestionLimit"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="of 49 words" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/flashcardOptions"
        android:layout_marginTop="20dp"
        android:text="@string/start_practice_button_label"
        app:cornerRadius="10dp" />
</RelativeLayout>