<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.WordSearchFragment">

    <include
        layout="@layout/toolbar_word_search"
        android:id="@+id/toolbar"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordSearch"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginHorizontal="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/light_gray"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginHorizontal="20dp" />

    <RelativeLayout
        android:id="@+id/layoutFinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAlignment="center"
            android:visibility="visible"
            android:text="@string/word_search_congratulations" />

        <TextView
            android:id="@+id/tvPersonalBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFinished"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:visibility="visible"
            android:text="@string/personal_best" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvPersonalBest"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"
            android:visibility="visible"
            android:text="@string/back_to_vocabulary" />
    </RelativeLayout>
</LinearLayout>