<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PracticeFlashcardFragment">

    <include
        layout="@layout/toolbar_feed"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <eu.davidea.flipview.FlipView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        app:animateDesignLayoutOnly="true">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <include
                layout="@layout/flashcard_front"
                android:id="@+id/layoutFront" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <include
                layout="@layout/flashcard_rear"
                android:id="@+id/layoutRear" />
        </androidx.cardview.widget.CardView>
    </eu.davidea.flipview.FlipView>

</RelativeLayout>