<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileInfoFragment">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="nadin" />

    <TextView
        android:id="@+id/tvMemberSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Joined July 13, 2021" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/tvTargetLanguage"
        android:layout_alignBottom="@id/tvMemberSince"
        tools:src="@drawable/placeholder" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/badgeView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@id/ivProfilePicture"
        android:layout_alignStart="@id/ivProfilePicture"
        android:layout_gravity="center"
        app:ibv_showCounter="false"
        app:ibv_visibleBadge="true"
        app:ibv_fixedBadgeRadius="10dp"
        app:ibv_badgePosition="top_right"
        app:ibv_badgeBackground="@drawable/edit_badge"
        android:src="@null" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/light_gray"
        android:visibility="invisible"
        android:layout_alignEnd="@id/tvTargetLanguage"
        android:layout_alignBottom="@id/tvMemberSince"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvMemberSince"
        android:layout_below="@id/tvMemberSince"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/currently_learning_label" />

    <TextView
        android:id="@+id/tvTargetLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvLearning"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="French  🇫🇷" />

    <TextView
        android:id="@+id/tvVocabularyTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvLearning"
        android:layout_below="@id/tvLearning"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="French words studied" />

    <TextView
        android:id="@+id/tvNumTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvTargetLanguage"
        android:layout_alignTop="@id/tvVocabularyTarget"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="148" />

    <TextView
        android:id="@+id/tvVocabularyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvVocabularyTarget"
        android:layout_below="@id/tvVocabularyTarget"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/total_words_studied_label" />

    <TextView
        android:id="@+id/tvNumTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvNumTarget"
        android:layout_alignTop="@id/tvVocabularyTotal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="1370" />

    <TextView
        android:id="@+id/tvPersonalBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvVocabularyTotal"
        android:layout_below="@id/tvVocabularyTotal"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/best_word_search_time" />

    <TextView
        android:id="@+id/tvNumPersonalBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvNumTotal"
        android:layout_alignTop="@id/tvPersonalBest"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="00:38" />

</RelativeLayout>