<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@color/white">
    <ImageButton
        android:id="@+id/btnQuestion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/question_icon" />
    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:textSize="22sp"
        tools:text="🇫🇷" />
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp" />
</androidx.appcompat.widget.Toolbar>